<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
      <style>
	  body
	  {
	  border: 20px solid orange;
	border-radius:25px;
	box-shadow:10px 20px 5px red;
	background-size:400px 400px;
	  }
	  h1
	  {
	  font-size:40px;
	  border:10px ridge red;
	  background-color:DeepPink;
	  
	
	  }
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:DeepPink;

  
}

.container:hover .overlay  {
  opacity: 0.9;
}

#text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function change()
{
	document.getElementById("image").src="1.jpg";
	document.getElementById("image").width="700";
	document.getElementById("image").height="500";
	
	document.getElementById("text").style.color="black";
	document.getElementById("text").innerHTML="The Taj Mahal is an enormous mausoleum complex commissioned in 1632 by the Mughal emperor Shah Jahan to house the remains of his beloved wife. Constructed over a 20-year period on the southern bank of the Yamuna River in Agra, India, the famed complex is one of the most outstanding examples of Mughal architecture, which combined Indian, Persian and Islamic influences. At its center is the Taj Mahal itself, built of shimmering white marble that seems to change color depending on the daylight. Designated a UNESCO World Heritage site in 1983, it remains one of the world’s most celebrated structures and a stunning symbol of India’s rich history.";
}
function change1()
{
	document.getElementById("image").src="2.jpg";
	document.getElementById("image").width="700";
	document.getElementById("image").height="500";
		document.getElementById("text").innerHTML="The Colosseum or Coliseum, also known as the Flavian Amphitheatre, is an oval amphitheatre in the centre of the city of Rome, Italy. Built of travertine, tuff, and brick-faced concrete, it is the largest amphitheatre ever built. The Colosseum is situated just east of the Roman Forum.";
}
function change2()
{
	document.getElementById("image").src="3.jpg";
	document.getElementById("image").width="700";
	document.getElementById("image").height="500";
	document.getElementById("text").innerHTML="The Egyptian pyramids are ancient pyramid-shaped masonry structures located in Egypt. As of November 2008, sources cite either 118 or 138 as the number of identified Egyptian pyramids. Most were built as tombs for the country's pharaohs and their consorts during the Old and Middle Kingdom periods.";
}
function change3()
{
	document.getElementById("image").src="4.jpg";
	document.getElementById("image").width="700";
	document.getElementById("image").height="500";
	document.getElementById("text").innerHTML="The Great Wall of China is a series of fortifications made of stone, brick, tamped earth, wood, and other materials, generally built along an east-to-west line across the historical northern borders of ";
	
}
</script>
 </head>
 <body>
 <center>
 <h1> Seven wonders of the world</h1>
  <table border=5 style="margin-top:30px;">
  <tr>
  <td  rowspan=5>
  <div class="container">
  <img src="0.jpg" id="image">
  <div class="overlay">
  <div id="text">
 Lets learn about the wonders of the world throug this website.
  </div>
  </div>
  </div>
   </td>
  </tr>
  <tr>
  <td>
 
 <button type="button" onclick="change()"> Taj Mahal </button>
  </td>
  </tr>
  <tr>
   <td>
   <button type="button" onclick="change1()"> Colosseum </button>
  </td>
  </tr>
  <tr>
  <td>
  <button type="button" onclick="change2()"> Pyramids </button>
  </tr>
  <tr>
  <td>
  <button type="button" onclick="change3()"> China Wall  </button>
  </tr>
  </table>
  </center>
  <br>
  <br>
  <br>
 </body>
</html>

 </body>
</html>
